# Defaults for php
ENV PHP_ALLOW_URL_FOPEN=1
ENV PHP_ALLOW_URL_INCLUDE=
ENV PHP_AUTO_APPEND_FILE=
ENV PHP_AUTO_DETECT_LINE_ENDINGS=0
ENV PHP_AUTO_GLOBALS_JIT=1
ENV PHP_AUTO_PREPEND_FILE=
ENV PHP_BROWSCAP=
ENV PHP_DEFAULT_CHARSET=UTF-8
ENV PHP_DEFAULT_MIMETYPE=text/html
ENV PHP_DEFAULT_SOCKET_TIMEOUT=60
ENV PHP_DISABLE_CLASSES=
ENV PHP_DISABLE_FUNCTIONS=
ENV PHP_DISPLAY_ERRORS=
ENV PHP_DISPLAY_STARTUP_ERRORS=
ENV PHP_DOC_ROOT=
ENV PHP_DOCREF_EXT=
ENV PHP_DOCREF_ROOT=
ENV PHP_ENABLE_DL=
ENV PHP_ENABLE_POST_DATA_READING=1
ENV PHP_ERROR_APPEND_STRING=
ENV PHP_ERROR_LOG=
ENV PHP_ERROR_PREPEND_STRING=
ENV PHP_ERROR_REPORTING=22527
ENV PHP_EXPOSE_PHP=1
ENV PHP_EXTENSION_DIR=/usr/local/lib/php/extensions/no-debug-non-zts-20200930
ENV PHP_FILE_UPLOADS=1
ENV PHP_FROM=
ENV PHP_HARD_TIMEOUT=2
ENV PHP_HTML_ERRORS=0
ENV PHP_IGNORE_REPEATED_ERRORS=
ENV PHP_IGNORE_REPEATED_SOURCE=
ENV PHP_IGNORE_USER_ABORT=0
ENV PHP_IMPLICIT_FLUSH=1
ENV PHP_INCLUDE_PATH=.:/usr/local/lib/php
ENV PHP_INPUT_ENCODING=
ENV PHP_INTERNAL_ENCODING=
ENV PHP_LOG_ERRORS=1
ENV PHP_LOG_ERRORS_MAX_LEN=1024
ENV PHP_MAX_EXECUTION_TIME=0
ENV PHP_MAX_FILE_UPLOADS=20
ENV PHP_MAX_INPUT_NESTING_LEVEL=64
ENV PHP_MAX_INPUT_TIME=-1
ENV PHP_MAX_INPUT_VARS=1000
ENV PHP_MEMORY_LIMIT=128M
ENV PHP_OPEN_BASEDIR=
ENV PHP_OUTPUT_BUFFERING=0
ENV PHP_OUTPUT_ENCODING=
ENV PHP_OUTPUT_HANDLER=
ENV PHP_POST_MAX_SIZE=8M
ENV PHP_PRECISION=14
ENV PHP_REALPATH_CACHE_SIZE=4096K
ENV PHP_REALPATH_CACHE_TTL=120
ENV PHP_REGISTER_ARGC_ARGV=1
ENV PHP_REPORT_MEMLEAKS=1
ENV PHP_REPORT_ZEND_DEBUG=0
ENV PHP_REQUEST_ORDER=GP
ENV PHP_SENDMAIL_FROM=
ENV PHP_SENDMAIL_PATH="/usr/sbin/sendmail -t -i"
ENV PHP_SERIALIZE_PRECISION=-1
ENV PHP_SHORT_OPEN_TAG=
ENV PHP_SMTP=localhost
ENV PHP_SMTP_PORT=25
ENV PHP_SYS_TEMP_DIR=
ENV PHP_UNSERIALIZE_CALLBACK_FUNC=
ENV PHP_UNSERIALIZE_MAX_DEPTH=4096
ENV PHP_UPLOAD_MAX_FILESIZE=2M
ENV PHP_UPLOAD_TMP_DIR=
ENV PHP_USER_AGENT=
ENV PHP_USER_DIR=
ENV PHP_VARIABLES_ORDER=GPCS
ENV PHP_XMLRPC_ERROR_NUMBER=0
ENV PHP_XMLRPC_ERRORS=0
# Defaults for apc
ENV PHP_APC_COREDUMP_UNMAP=0
ENV PHP_APC_ENABLE_CLI=0
ENV PHP_APC_ENABLED=1
ENV PHP_APC_ENTRIES_HINT=4096
ENV PHP_APC_GC_TTL=3600
ENV PHP_APC_MMAP_FILE_MASK=
ENV PHP_APC_PRELOAD_PATH=
ENV PHP_APC_SERIALIZER=php
ENV PHP_APC_SHM_SEGMENTS=1
ENV PHP_APC_SHM_SIZE=32M
ENV PHP_APC_SLAM_DEFENSE=0
ENV PHP_APC_SMART=0
ENV PHP_APC_TTL=0
ENV PHP_APC_USE_REQUEST_TIME=0
# Defaults for arg_separator
ENV PHP_ARG_SEPARATOR_INPUT=&
ENV PHP_ARG_SEPARATOR_OUTPUT=&
# Defaults for assert
ENV PHP_ASSERT_ACTIVE=1
ENV PHP_ASSERT_BAIL=0
ENV PHP_ASSERT_CALLBACK=
ENV PHP_ASSERT_EXCEPTION=1
ENV PHP_ASSERT_WARNING=1
# Defaults for cli
ENV PHP_CLI_PAGER=
ENV PHP_CLI_PROMPT="\b \> "
# Defaults for curl
ENV PHP_CURL_CAINFO=
# Defaults for date
ENV PHP_DATE_DEFAULT_LATITUDE=31.7667
ENV PHP_DATE_DEFAULT_LONGITUDE=35.2333
ENV PHP_DATE_SUNRISE_ZENITH=90.833333
ENV PHP_DATE_SUNSET_ZENITH=90.833333
ENV PHP_DATE_TIMEZONE=
# Defaults for filter
ENV PHP_FILTER_DEFAULT=unsafe_raw
ENV PHP_FILTER_DEFAULT_FLAGS=
# Defaults for highlight
ENV PHP_HIGHLIGHT_COMMENT=#FF8000
ENV PHP_HIGHLIGHT_DEFAULT=#0000BB
ENV PHP_HIGHLIGHT_HTML=#000000
ENV PHP_HIGHLIGHT_KEYWORD=#007700
ENV PHP_HIGHLIGHT_STRING=#DD0000
# Defaults for iconv
ENV PHP_ICONV_INPUT_ENCODING=
ENV PHP_ICONV_INTERNAL_ENCODING=
ENV PHP_ICONV_OUTPUT_ENCODING=
# Defaults for mail
ENV PHP_MAIL_ADD_X_HEADER=
ENV PHP_MAIL_FORCE_EXTRA_PARAMETERS=
ENV PHP_MAIL_LOG=
# Defaults for mbstring
ENV PHP_MBSTRING_DETECT_ORDER=
ENV PHP_MBSTRING_ENCODING_TRANSLATION=0
ENV PHP_MBSTRING_HTTP_INPUT=
ENV PHP_MBSTRING_HTTP_OUTPUT=
ENV PHP_MBSTRING_HTTP_OUTPUT_CONV_MIMETYPES=^(text/|application/xhtml\+xml)
ENV PHP_MBSTRING_INTERNAL_ENCODING=
ENV PHP_MBSTRING_LANGUAGE=neutral
ENV PHP_MBSTRING_REGEX_RETRY_LIMIT=1000000
ENV PHP_MBSTRING_REGEX_STACK_LIMIT=100000
ENV PHP_MBSTRING_STRICT_DETECTION=0
ENV PHP_MBSTRING_SUBSTITUTE_CHARACTER=
# Defaults for mysqlnd
ENV PHP_MYSQLND_COLLECT_MEMORY_STATISTICS=
ENV PHP_MYSQLND_COLLECT_STATISTICS=1
ENV PHP_MYSQLND_DEBUG=
ENV PHP_MYSQLND_FETCH_DATA_COPY=0
ENV PHP_MYSQLND_LOG_MASK=0
ENV PHP_MYSQLND_MEMPOOL_DEFAULT_SIZE=16000
ENV PHP_MYSQLND_NET_CMD_BUFFER_SIZE=4096
ENV PHP_MYSQLND_NET_READ_BUFFER_SIZE=32768
ENV PHP_MYSQLND_NET_READ_TIMEOUT=86400
ENV PHP_MYSQLND_SHA256_SERVER_PUBLIC_KEY=
ENV PHP_MYSQLND_TRACE_ALLOC=
# Defaults for openssl
ENV PHP_OPENSSL_CAFILE=
ENV PHP_OPENSSL_CAPATH=
# Defaults for pcre
ENV PHP_PCRE_BACKTRACK_LIMIT=1000000
ENV PHP_PCRE_JIT=1
ENV PHP_PCRE_RECURSION_LIMIT=100000
# Defaults for phar
ENV PHP_PHAR_CACHE_LIST=
ENV PHP_PHAR_READONLY=1
ENV PHP_PHAR_REQUIRE_HASH=1
# Defaults for session
ENV PHP_SESSION_AUTO_START=0
ENV PHP_SESSION_CACHE_EXPIRE=180
ENV PHP_SESSION_CACHE_LIMITER=nocache
ENV PHP_SESSION_COOKIE_DOMAIN=
ENV PHP_SESSION_COOKIE_HTTPONLY=
ENV PHP_SESSION_COOKIE_LIFETIME=0
ENV PHP_SESSION_COOKIE_PATH=/
ENV PHP_SESSION_COOKIE_SAMESITE=
ENV PHP_SESSION_COOKIE_SECURE=0
ENV PHP_SESSION_GC_DIVISOR=1000
ENV PHP_SESSION_GC_MAXLIFETIME=1440
ENV PHP_SESSION_GC_PROBABILITY=1
ENV PHP_SESSION_LAZY_WRITE=1
ENV PHP_SESSION_NAME=PHPSESSID
ENV PHP_SESSION_REFERER_CHECK=
ENV PHP_SESSION_SAVE_HANDLER=files
ENV PHP_SESSION_SAVE_PATH=
ENV PHP_SESSION_SERIALIZE_HANDLER=php
ENV PHP_SESSION_SID_BITS_PER_CHARACTER=5
ENV PHP_SESSION_SID_LENGTH=26
ENV PHP_SESSION_TRANS_SID_HOSTS=
ENV PHP_SESSION_TRANS_SID_TAGS=a=href,area=href,frame=src,form=
ENV PHP_SESSION_UPLOAD_PROGRESS_CLEANUP=1
ENV PHP_SESSION_UPLOAD_PROGRESS_ENABLED=1
ENV PHP_SESSION_UPLOAD_PROGRESS_FREQ=1%
ENV PHP_SESSION_UPLOAD_PROGRESS_MIN_FREQ=1
ENV PHP_SESSION_UPLOAD_PROGRESS_NAME=PHP_SESSION_UPLOAD_PROGRESS
ENV PHP_SESSION_UPLOAD_PROGRESS_PREFIX=upload_progress_
ENV PHP_SESSION_USE_COOKIES=1
ENV PHP_SESSION_USE_ONLY_COOKIES=1
ENV PHP_SESSION_USE_STRICT_MODE=0
ENV PHP_SESSION_USE_TRANS_SID=0
# Defaults for sqlite3
ENV PHP_SQLITE3_DEFENSIVE=1
ENV PHP_SQLITE3_EXTENSION_DIR=
# Defaults for syslog
ENV PHP_SYSLOG_FACILITY=LOG_USER
ENV PHP_SYSLOG_FILTER=no-ctrl
ENV PHP_SYSLOG_IDENT=php
# Defaults for url_rewriter
ENV PHP_URL_REWRITER_HOSTS=
ENV PHP_URL_REWRITER_TAGS=form=
# Defaults for user_ini
ENV PHP_USER_INI_CACHE_TTL=300
ENV PHP_USER_INI_FILENAME=.user.ini
# Defaults for zend
ENV PHP_ZEND_ASSERTIONS=-1
ENV PHP_ZEND_DETECT_UNICODE=1
ENV PHP_ZEND_ENABLE_GC=1
ENV PHP_ZEND_EXCEPTION_IGNORE_ARGS=1
ENV PHP_ZEND_EXCEPTION_STRING_PARAM_MAX_LEN=0
ENV PHP_ZEND_MULTIBYTE=0
ENV PHP_ZEND_SCRIPT_ENCODING=
ENV PHP_ZEND_SIGNAL_CHECK=0
# Defaults for zlib
ENV PHP_ZLIB_OUTPUT_COMPRESSION=
ENV PHP_ZLIB_OUTPUT_COMPRESSION_LEVEL=-1
ENV PHP_ZLIB_OUTPUT_HANDLER=