# Defaults for opcache
ENV PHP_OPCACHE_BLACKLIST_FILENAME=
ENV PHP_OPCACHE_CONSISTENCY_CHECKS=0
ENV PHP_OPCACHE_DUPS_FIX=0
ENV PHP_OPCACHE_ENABLE=1
ENV PHP_OPCACHE_ENABLE_CLI=0
ENV PHP_OPCACHE_ENABLE_FILE_OVERRIDE=0
ENV PHP_OPCACHE_ERROR_LOG=
ENV PHP_OPCACHE_FILE_CACHE=
ENV PHP_OPCACHE_FILE_CACHE_CONSISTENCY_CHECKS=1
ENV PHP_OPCACHE_FILE_CACHE_ONLY=0
ENV PHP_OPCACHE_FILE_UPDATE_PROTECTION=2
ENV PHP_OPCACHE_FORCE_RESTART_TIMEOUT=180
ENV PHP_OPCACHE_HUGE_CODE_PAGES=0
ENV PHP_OPCACHE_INTERNED_STRINGS_BUFFER=8
ENV PHP_OPCACHE_JIT=tracing
ENV PHP_OPCACHE_JIT_BISECT_LIMIT=0
ENV PHP_OPCACHE_JIT_BLACKLIST_ROOT_TRACE=16
ENV PHP_OPCACHE_JIT_BLACKLIST_SIDE_TRACE=8
ENV PHP_OPCACHE_JIT_BUFFER_SIZE=0
ENV PHP_OPCACHE_JIT_DEBUG=0
ENV PHP_OPCACHE_JIT_HOT_FUNC=127
ENV PHP_OPCACHE_JIT_HOT_LOOP=64
ENV PHP_OPCACHE_JIT_HOT_RETURN=8
ENV PHP_OPCACHE_JIT_HOT_SIDE_EXIT=8
ENV PHP_OPCACHE_JIT_MAX_EXIT_COUNTERS=8192
ENV PHP_OPCACHE_JIT_MAX_LOOP_UNROLLS=8
ENV PHP_OPCACHE_JIT_MAX_POLYMORPHIC_CALLS=2
ENV PHP_OPCACHE_JIT_MAX_RECURSIVE_CALLS=2
ENV PHP_OPCACHE_JIT_MAX_RECURSIVE_RETURNS=2
ENV PHP_OPCACHE_JIT_MAX_ROOT_TRACES=1024
ENV PHP_OPCACHE_JIT_MAX_SIDE_TRACES=128
ENV PHP_OPCACHE_JIT_PROF_THRESHOLD=0.005
ENV PHP_OPCACHE_LOCKFILE_PATH=/tmp
ENV PHP_OPCACHE_LOG_VERBOSITY_LEVEL=1
ENV PHP_OPCACHE_MAX_ACCELERATED_FILES=10000
ENV PHP_OPCACHE_MAX_FILE_SIZE=0
ENV PHP_OPCACHE_MAX_WASTED_PERCENTAGE=5
ENV PHP_OPCACHE_MEMORY_CONSUMPTION=128
ENV PHP_OPCACHE_OPT_DEBUG_LEVEL=0
ENV PHP_OPCACHE_OPTIMIZATION_LEVEL=0x7FFEBFFF
ENV PHP_OPCACHE_PREFERRED_MEMORY_MODEL=
ENV PHP_OPCACHE_PRELOAD=
ENV PHP_OPCACHE_PRELOAD_USER=
ENV PHP_OPCACHE_PROTECT_MEMORY=0
ENV PHP_OPCACHE_RECORD_WARNINGS=0
ENV PHP_OPCACHE_RESTRICT_API=
ENV PHP_OPCACHE_REVALIDATE_FREQ=2
ENV PHP_OPCACHE_REVALIDATE_PATH=0
ENV PHP_OPCACHE_SAVE_COMMENTS=1
ENV PHP_OPCACHE_USE_CWD=1
ENV PHP_OPCACHE_VALIDATE_PERMISSION=0
ENV PHP_OPCACHE_VALIDATE_ROOT=0
ENV PHP_OPCACHE_VALIDATE_TIMESTAMPS=1