# Defaults for exif
ENV PHP_EXIF_DECODE_JIS_INTEL=JIS
ENV PHP_EXIF_DECODE_JIS_MOTOROLA=JIS
ENV PHP_EXIF_DECODE_UNICODE_INTEL=UCS-2LE
ENV PHP_EXIF_DECODE_UNICODE_MOTOROLA=UCS-2BE
ENV PHP_EXIF_ENCODE_JIS=
ENV PHP_EXIF_ENCODE_UNICODE=ISO-8859-15