# Defaults for memcached
ENV PHP_MEMCACHED_COMPRESSION_FACTOR=1.3
ENV PHP_MEMCACHED_COMPRESSION_THRESHOLD=2000
ENV PHP_MEMCACHED_COMPRESSION_TYPE=fastlz
ENV PHP_MEMCACHED_DEFAULT_BINARY_PROTOCOL=0
ENV PHP_MEMCACHED_DEFAULT_CONNECT_TIMEOUT=0
ENV PHP_MEMCACHED_DEFAULT_CONSISTENT_HASH=0
ENV PHP_MEMCACHED_SERIALIZER=igbinary
ENV PHP_MEMCACHED_SESS_BINARY_PROTOCOL=1
ENV PHP_MEMCACHED_SESS_CONNECT_TIMEOUT=0
ENV PHP_MEMCACHED_SESS_CONSISTENT_HASH=1
ENV PHP_MEMCACHED_SESS_CONSISTENT_HASH_TYPE=ketama
ENV PHP_MEMCACHED_SESS_LOCK_EXPIRE=0
ENV PHP_MEMCACHED_SESS_LOCK_MAX_WAIT="not set"
ENV PHP_MEMCACHED_SESS_LOCK_RETRIES=5
ENV PHP_MEMCACHED_SESS_LOCK_WAIT="not set"
ENV PHP_MEMCACHED_SESS_LOCK_WAIT_MAX=150
ENV PHP_MEMCACHED_SESS_LOCK_WAIT_MIN=150
ENV PHP_MEMCACHED_SESS_LOCKING=1
ENV PHP_MEMCACHED_SESS_NUMBER_OF_REPLICAS=0
ENV PHP_MEMCACHED_SESS_PERSISTENT=0
ENV PHP_MEMCACHED_SESS_PREFIX=memc.sess.key.
ENV PHP_MEMCACHED_SESS_RANDOMIZE_REPLICA_READ=0
ENV PHP_MEMCACHED_SESS_REMOVE_FAILED_SERVERS=0
ENV PHP_MEMCACHED_SESS_SERVER_FAILURE_LIMIT=0
ENV PHP_MEMCACHED_STORE_RETRY_COUNT=2