# Defaults for opcache
ENV PHP_OPCACHE_CONSISTENCY_CHECKS=0
ENV PHP_OPCACHE_DUPS_FIX=0
ENV PHP_OPCACHE_ENABLE=1
ENV PHP_OPCACHE_ENABLE_CLI=0
ENV PHP_OPCACHE_ENABLE_FILE_OVERRIDE=0
ENV PHP_OPCACHE_FILE_CACHE_CONSISTENCY_CHECKS=1
ENV PHP_OPCACHE_FILE_CACHE_ONLY=0
ENV PHP_OPCACHE_FILE_UPDATE_PROTECTION=2
ENV PHP_OPCACHE_FORCE_RESTART_TIMEOUT=180
ENV PHP_OPCACHE_HUGE_CODE_PAGES=0
ENV PHP_OPCACHE_INTERNED_STRINGS_BUFFER=8
ENV PHP_OPCACHE_LOCKFILE_PATH=/tmp
ENV PHP_OPCACHE_LOG_VERBOSITY_LEVEL=1
ENV PHP_OPCACHE_MAX_ACCELERATED_FILES=10000
ENV PHP_OPCACHE_MAX_FILE_SIZE=0
ENV PHP_OPCACHE_MAX_WASTED_PERCENTAGE=5
ENV PHP_OPCACHE_MEMORY_CONSUMPTION=128
ENV PHP_OPCACHE_OPT_DEBUG_LEVEL=0
ENV PHP_OPCACHE_OPTIMIZATION_LEVEL=0x7FFEBFFF
ENV PHP_OPCACHE_PROTECT_MEMORY=0
ENV PHP_OPCACHE_REVALIDATE_FREQ=2
ENV PHP_OPCACHE_REVALIDATE_PATH=0
ENV PHP_OPCACHE_SAVE_COMMENTS=1
ENV PHP_OPCACHE_USE_CWD=1
ENV PHP_OPCACHE_VALIDATE_PERMISSION=0
ENV PHP_OPCACHE_VALIDATE_ROOT=0
ENV PHP_OPCACHE_VALIDATE_TIMESTAMPS=1